a: 24
anexada: 2
ano: 2
ao: 4
após: 3
capital: 2
cidade: 10
como: 4
controle: 2
da: 13
de: 34
depois: 3
desenvolvimento: 3
do: 9
dois: 2
dos: 2
durante: 4
e: 9
em: 13
entre: 2
entretanto: 2
era: 2
este: 3
exército: 3
fevereiro: 2
foi: 11
foram: 3
governo: 2
habitantes: 3
junho: 2
kaunas: 2
levante: 3
lituana: 2
lituano: 3
lituanos: 3
lituânia: 6
logo: 3
mesmo: 4
mil: 2
mãos: 3
na: 2
no: 4
o: 16
os: 2
outubro: 2
para: 5
parte: 2
país: 2
pela: 2
período: 2
polonês: 3
polônia: 4
população: 2
por: 5
que: 4
república: 2
retirada: 2
russa: 2
seu: 2
sitiada: 2
sob: 2
soviética: 2
soviéticas: 2
sua: 2
tratado: 3
tropas: 2
um: 3
uma: 2
universidade: 2
vilnius: 5
à: 3
